<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagementDBModelStoreContainer" CdmEntityContainer="ProjectManagementDBEntities">
    <EntitySetMapping Name="BusinessUnits">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.BusinessUnit">
        <MappingFragment StoreEntitySet="BusinessUnit">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetails">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.ProjectDetail">
        <MappingFragment StoreEntitySet="ProjectDetail">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ProjectURLId" ColumnName="ProjectURLId" />
          <ScalarProperty Name="TFS" ColumnName="TFS" />
          <ScalarProperty Name="ProductOwnerId" ColumnName="ProductOwnerId" />
          <ScalarProperty Name="BusinessCriticaId" ColumnName="BusinessCriticaId" />
          <ScalarProperty Name="TeamLeadId" ColumnName="TeamLeadId" />
          <ScalarProperty Name="ProjectManagerId" ColumnName="ProjectManagerId" />
          <ScalarProperty Name="BusinessUnitId" ColumnName="BusinessUnitId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTeamMembers">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.ProjectTeamMember">
        <MappingFragment StoreEntitySet="ProjectTeamMember">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="TeamMemberId" ColumnName="TeamMemberId" />
          <ScalarProperty Name="ProjectDetailId" ColumnName="ProjectDetailId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="PFnumber" ColumnName="PFnumber" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessCriticas">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.BusinessCritica">
        <MappingFragment StoreEntitySet="BusinessCritica">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectURLs">
      <EntityTypeMapping TypeName="ProjectManagementDBModel.ProjectURL">
        <MappingFragment StoreEntitySet="ProjectURL">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="EntryBy" ColumnName="EntryBy" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>